@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Primary Colors */
  --clr-primary: hsl(0, 0%, 100%);
  --clr-secondary: hsl(263, 55%, 52%);
  --clr-tertiary: hsl(217, 19%, 35%);
  --clr-tertiary-dark: hsl(219, 29%, 14%);
  /* Neutral Color */
  --clr-neutral: hsl(0, 0%, 81%);
  --clr-neutral-dark: hsl(210, 46%, 95%);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 0.8125rem;
  height: 100vh;
  display: grid;
  align-items: center;
  background-color: var(--clr-neutral-dark);
  line-height: 1.6;
}

.heading__sec {
  margin: 1.25rem 0;
  font-size: 1.25rem;
  font-weight: 700;
}

section {
  padding: 1.5rem;
  display: grid;
  grid-gap: 1.5625rem;
  max-width: 1300px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  padding: 2.1875rem;
  border-radius: 1rem;
}

.card--violet {
  background-color: var(--clr-secondary);
  color: var(--clr-primary);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 1%;
}

@media (min-width: 1024px) {
  .card--violet {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1440px) {
  .card--violet {
    grid-column: 1 / 3;
  }
}

.card--grayish {
  background-color: var(--clr-tertiary);
  color: var(--clr-primary);
}

@media (min-width: 1024px) {
  .card--grayish {
    grid-column: 1 / 2;
  }
}

@media (min-width: 1440px) {
  .card--grayish {
    grid-column: 3 / 4;
  }
}

.card--white {
  background-color: var(--clr-primary);
  color: var(--clr-tertiary);
}

@media (min-width: 1440px) {
  .card--white-two {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}

.card--blackish {
  background-color: var(--clr-tertiary-dark);
  color: var(--clr-primary);
}

@media (min-width: 1440px) {
  .card--blackish {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
}

.blockquote {
  opacity: 70%;
}

@media (min-width: 1024px) {
  .blockquote {
    font-size: 0.875rem;
  }
}

/* Profile */
.profile {
  display: flex;
  align-items: center;
}

.profile__desc {
  margin-left: 1rem;
}

.profile__desc--dark {
  color: var(--clr-tertiary-dark);
}

.profile__name {
  font-weight: 400;
}

.profile__status {
  opacity: 50%;
}

.profile img {
  border-radius: 50%;
  width: 40px;
}
